PORT=3000
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=<username>@smtp-brevo.com
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET=

APP_DOMAIN=http://localhost:3000

CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY=true